# suppress inspection "UnusedProperty" for whole file
# Set root logger level to DEBUG and its only appender to APPENDER.
log4j.rootLogger=INFO,RFA,APPENDER

# APPENDER is set to be a ConsoleAppender.
log4j.appender.APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER.layout=org.apache.log4j.PatternLayout
# log4j.appender.APPENDER.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.APPENDER.layout.ConversionPattern=%p %d - %m%n

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=Program.log
log4j.appender.RFA.MaxFileSize=1000MB
log4j.appender.RFA.MaxBackupIndex=5
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%m%n
#log4j.appender.RFA.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.RFA.layout.ConversionPattern=%d - %m%n
log4j.appender.RFA.Append=false

og4j.logger.akka.event.slf4j=ERROR
log4j.logger.org.spark-project.jetty.server=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.com.anjuke.dm=${dm.logging.level}
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
© 2018 GitH
s